# LearnEnglish

./: LearnEnglish.jks  README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/softonetech/learnenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softonetech/learnenglish/: AppCompatPreferenceActivity.java  CustomWebView.java  DramaDetailActivity.java  FeedActivity.java  FeedAdapter.java  FeedDetailActivity.java  FeedDetailAdapter.java  FeedFragment.java  GoogleTranslate.java  MainActivity.java  RssFeedModel.java  RssFeedVariables.java  SettingsActivity.java  SharedPreference.java  WebAppInterface.java
app/src/main/res/drawable/: layout_rect.xml
app/src/main/res/layout/: activity_drama_detail.xml  activity_feed.xml  activity_feed_custom.xml  activity_feed_detail.xml  activity_main.xml  app_bar_main.xml  content_drama_detail.xml  content_main.xml  custom_view_feed.xml  fragment_feed.xml  item_native_ad.xml  music_player.xml  nav_header_main.xml  recipe_placeholder_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_drama_detail.xml  menu_translate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/softonetech/learnenglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
