apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.softonetech.learnenglish"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 13
        versionName "1.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    configurations.all {
        resolutionStrategy.force 'org.jsoup:jsoup:1.10.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'me.tankery.lib:circularSeekBar:1.1.4'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}


apply plugin: 'com.google.gms.google-services'
