apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.softonetech.learnenglish"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 27
        versionName "2.07"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    configurations.all {
        resolutionStrategy.force 'org.jsoup:jsoup:1.10.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'me.tankery.lib:circularSeekBar:1.1.4'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.facebook.android:audience-network-sdk:4.99.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'

    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
